
T121C 000:316 SEGGER J-Link V4.96d Log File (0002ms, 0280ms total)
T121C 000:316 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0280ms total)
T121C 000:316 Logging started @ 2019-07-14 15:12 (0002ms, 0280ms total)
T121C 000:318 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T121C 000:318 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0552ms total)
T121C 000:590 JLINK_SetErrorOutHandler(...) (0000ms, 0552ms total)
T121C 000:590 JLINK_ExecCommand("ProjectFile = "D:\桌面\开发板代码\STM32_F103VET6核心板出厂测试例程\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0553ms total)
T121C 000:598 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0009ms, 0562ms total)
T121C 000:607 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0562ms total)
T121C 000:607 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0562ms total)
T121C 000:607 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0562ms total)
T121C 000:607 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T121C 000:634 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0562ms total)
T121C 000:634 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T121C 000:638 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T121C 000:643 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0562ms total)
T121C 000:654 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0564ms total)
T121C 000:656 JLINK_SetSpeed(50000) (0000ms, 0564ms total)
T121C 000:656 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0088ms, 0652ms total)
T121C 000:744 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0652ms total)
T121C 000:744 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0652ms total)
T121C 000:744 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0653ms total)
T121C 000:747 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0655ms total)
T121C 000:749 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0656ms total)
T121C 000:750 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T121C 000:751 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0658ms total)
T121C 000:752 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0008ms, 0666ms total)
T121C 000:760 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0667ms total)
T121C 000:761 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0668ms total)
T121C 000:762 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0669ms total)
T121C 000:763 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0671ms total)
T121C 000:765 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0672ms total)
T121C 000:766 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0673ms total)
T121C 000:767 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0674ms total)
T121C 000:768 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0675ms total)
T121C 000:769 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0676ms total)
T121C 000:770 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0676ms total)
T121C 000:770 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0697ms total)
T121C 000:792 JLINK_Halt()  returns 0x00 (0000ms, 0698ms total)
T121C 000:792 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T121C 000:792 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0699ms total)
T121C 000:793 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0700ms total)
T121C 000:794 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0701ms total)
T121C 000:810 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0702ms total)
T121C 000:820 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0702ms total)
T121C 000:820 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0702ms total)
T121C 000:820 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0702ms total)
T121C 000:831 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0702ms total)
T121C 000:837 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0703ms total)
T121C 000:838 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0704ms total)
T121C 000:839 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 0709ms total)
T121C 000:844 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0710ms total)
T121C 000:845 JLINK_Halt()  returns 0x00 (0000ms, 0710ms total)
T121C 000:845 JLINK_IsHalted()  returns TRUE (0000ms, 0710ms total)
T121C 000:849 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0716ms total)
T121C 000:855 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T121C 000:855 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0716ms total)
T121C 000:855 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0717ms total)
T121C 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T121C 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T121C 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T121C 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T121C 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T121C 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T121C 000:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T121C 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T121C 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T121C 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T121C 000:856 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T121C 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T121C 000:856 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0718ms total)
T121C 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T121C 000:857 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T121C 000:857 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T121C 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T121C 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0720ms total)
T121C 000:859 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0728ms total)
T121C 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0733ms total)
T121C 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T121C 000:872 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0728ms total)
T121C 000:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T121C 000:872 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0728ms total)
T121C 000:872 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0729ms total)
T121C 000:873 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0729ms total)
T121C 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T121C 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T121C 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T121C 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T121C 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T121C 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T121C 000:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T121C 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T121C 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T121C 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T121C 000:874 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T121C 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T121C 000:874 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0730ms total)
T121C 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0731ms total)
T121C 000:875 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T121C 000:875 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T121C 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T121C 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0731ms total)
T121C 000:875 JLINK_Go() (0002ms, 0733ms total)
T121C 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T121C 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0738ms total)
T121C 000:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T121C 000:935 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0733ms total)
T121C 000:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T121C 000:936 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0733ms total)
T121C 000:936 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0733ms total)
T121C 000:936 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0733ms total)
T121C 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T121C 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T121C 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T121C 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T121C 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T121C 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T121C 000:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T121C 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T121C 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0734ms total)
T121C 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T121C 000:937 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T121C 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T121C 000:937 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0734ms total)
T121C 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T121C 000:937 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T121C 000:937 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T121C 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T121C 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0734ms total)
T121C 000:937 JLINK_Go() (0003ms, 0737ms total)
T121C 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T121C 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0743ms total)
T121C 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T121C 000:956 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0737ms total)
T121C 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T121C 000:957 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0737ms total)
T121C 000:957 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0737ms total)
T121C 000:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T121C 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T121C 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T121C 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T121C 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T121C 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T121C 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T121C 000:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T121C 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T121C 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T121C 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T121C 000:958 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T121C 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0738ms total)
T121C 000:959 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0738ms total)
T121C 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T121C 000:959 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T121C 000:959 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T121C 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T121C 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0738ms total)
T121C 000:959 JLINK_Go() (0002ms, 0740ms total)
T121C 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T121C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T121C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T121C 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0745ms total)
T121C 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T121C 000:970 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0740ms total)
T121C 000:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T121C 000:971 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0740ms total)
T121C 000:971 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0740ms total)
T121C 000:971 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0740ms total)
T121C 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T121C 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T121C 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T121C 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T121C 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T121C 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T121C 000:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T121C 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T121C 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T121C 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T121C 000:972 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T121C 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T121C 000:972 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0741ms total)
T121C 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T121C 000:972 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T121C 000:972 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0742ms total)
T121C 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T121C 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0742ms total)
T121C 000:973 JLINK_Go() (0002ms, 0744ms total)
T121C 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T121C 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0750ms total)
T121C 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T121C 000:991 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0744ms total)
T121C 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T121C 000:992 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0744ms total)
T121C 000:992 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0744ms total)
T121C 000:992 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T121C 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T121C 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T121C 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T121C 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T121C 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T121C 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T121C 000:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T121C 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T121C 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T121C 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T121C 000:993 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T121C 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T121C 000:993 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0745ms total)
T121C 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T121C 000:993 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T121C 000:993 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T121C 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T121C 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0745ms total)
T121C 000:993 JLINK_Go() (0003ms, 0748ms total)
T121C 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T121C 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0761ms total)
T121C 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T121C 001:024 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0748ms total)
T121C 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T121C 001:025 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0748ms total)
T121C 001:025 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0748ms total)
T121C 001:025 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0748ms total)
T121C 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T121C 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T121C 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T121C 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T121C 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T121C 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T121C 001:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T121C 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T121C 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T121C 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T121C 001:026 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T121C 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T121C 001:026 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0749ms total)
T121C 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T121C 001:026 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T121C 001:026 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T121C 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
T121C 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0750ms total)
T121C 001:027 JLINK_Go() (0006ms, 0756ms total)
T121C 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0761ms total)
T121C 001:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T121C 001:038 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0756ms total)
T121C 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T121C 001:101 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0761ms total)
T121C 001:106 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
T121C 001:106 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0761ms total)
T121C 001:106 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0761ms total)
T121C 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T121C 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T121C 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T121C 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T121C 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T121C 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T121C 001:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T121C 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T121C 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T121C 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T121C 001:107 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T121C 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T121C 001:107 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0761ms total)
T121C 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T121C 001:107 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0762ms total)
T121C 001:108 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T121C 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T121C 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0763ms total)
T121C 001:109 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0768ms total)
T121C 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0773ms total)
T121C 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T121C 001:119 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0768ms total)
T121C 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T121C 001:119 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 11 00 20 91 0D 00 08 99 03 00 08 9B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0781ms total)
T121C 001:132 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0781ms total)
T121C 001:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T121C 001:132 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0781ms total)
T121C 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T121C 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T121C 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T121C 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0782ms total)
T121C 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T121C 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T121C 001:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T121C 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T121C 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T121C 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T121C 001:133 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T121C 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T121C 001:133 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0782ms total)
T121C 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T121C 001:133 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T121C 001:133 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T121C 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
T121C 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0783ms total)
T121C 001:134 JLINK_Go() (0002ms, 0785ms total)
T121C 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T121C 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0789ms total)
T121C 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T121C 001:187 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0785ms total)
T121C 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0786ms total)
T121C 001:188 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5C 48 00 68 40 F0 10 00 5A 49 08 60 08 46 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0800ms total)
T121C 001:202 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0800ms total)
T121C 001:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T121C 001:202 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0800ms total)
T121C 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T121C 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T121C 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T121C 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T121C 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T121C 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T121C 001:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T121C 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T121C 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T121C 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T121C 001:202 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0801ms total)
T121C 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T121C 001:203 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0801ms total)
T121C 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T121C 001:203 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T121C 001:203 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T121C 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T121C 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0801ms total)
T121C 001:203 JLINK_Go() (0002ms, 0803ms total)
T121C 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T121C 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T121C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T121C 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T121C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T121C 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T121C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T121C 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T121C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T121C 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T121C 001:231 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T121C 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0808ms total)
T121C 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T121C 001:241 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0803ms total)
T121C 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T121C 001:241 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 FF F7 C7 FE 78 1C C7 B2 60 1C C4 B2 10 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0816ms total)
T121C 001:254 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0816ms total)
T121C 001:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T121C 001:254 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0816ms total)
T121C 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T121C 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T121C 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T121C 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T121C 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T121C 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T121C 001:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T121C 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T121C 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T121C 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T121C 001:255 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T121C 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T121C 001:255 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0817ms total)
T121C 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T121C 001:255 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T121C 001:255 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T121C 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T121C 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0817ms total)
T121C 001:255 JLINK_Go() (0003ms, 0820ms total)
T121C 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T121C 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T121C 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T121C 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T121C 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T121C 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T121C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T121C 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T121C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T121C 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T121C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T121C 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T121C 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0824ms total)
T121C 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T121C 001:294 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0820ms total)
T121C 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T121C 001:296 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 F0 01 02 1A 61 00 BF 4F F0 E0 22 10 69 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0833ms total)
T121C 001:309 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0833ms total)
T121C 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T121C 001:309 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0834ms total)
T121C 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T121C 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T121C 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T121C 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T121C 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T121C 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T121C 001:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T121C 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T121C 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T121C 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T121C 001:310 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0835ms total)
T121C 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T121C 001:311 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0835ms total)
T121C 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T121C 001:311 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T121C 001:311 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T121C 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T121C 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0835ms total)
T121C 001:311 JLINK_Go() (0003ms, 0838ms total)
T121C 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T121C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T121C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T121C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T121C 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T121C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T121C 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T121C 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T121C 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T121C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T121C 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T121C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T121C 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T121C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T121C 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T121C 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0842ms total)
T121C 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T121C 001:351 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0839ms total)
T121C 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T121C 001:352 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 C0 40 1C 08 28 D1 D3 14 60 B1 F8 00 C0 BC F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0852ms total)
T121C 001:365 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0852ms total)
T121C 001:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T121C 001:365 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0852ms total)
T121C 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T121C 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T121C 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T121C 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T121C 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T121C 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T121C 001:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T121C 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T121C 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T121C 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T121C 001:366 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T121C 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T121C 001:366 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0853ms total)
T121C 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T121C 001:366 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T121C 001:366 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T121C 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T121C 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0853ms total)
T121C 001:366 JLINK_Go() (0003ms, 0856ms total)
T121C 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T121C 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T121C 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T121C 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T121C 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T121C 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T121C 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T121C 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T121C 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T121C 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T121C 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T121C 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T121C 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T121C 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T121C 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0860ms total)
T121C 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T121C 001:404 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0856ms total)
T121C 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0857ms total)
T121C 001:405 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 65 49 44 39 08 60 70 47 30 B5 00 21 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0870ms total)
T121C 001:418 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0870ms total)
T121C 001:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T121C 001:418 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0870ms total)
T121C 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T121C 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T121C 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T121C 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T121C 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T121C 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T121C 001:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0871ms total)
T121C 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T121C 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T121C 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T121C 001:419 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T121C 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T121C 001:419 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0871ms total)
T121C 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T121C 001:419 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T121C 001:419 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T121C 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T121C 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0871ms total)
T121C 001:419 JLINK_Go() (0003ms, 0874ms total)
T121C 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T121C 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T121C 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T121C 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T121C 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T121C 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T121C 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T121C 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T121C 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T121C 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T121C 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T121C 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T121C 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T121C 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T121C 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T121C 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0878ms total)
T121C 001:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T121C 001:458 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0874ms total)
T121C 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T121C 001:459 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 40 02 82 02 8A 0A 43 02 82 70 47 21 B1 02 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0887ms total)
T121C 001:472 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0887ms total)
T121C 001:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T121C 001:472 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0887ms total)
T121C 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T121C 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T121C 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T121C 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T121C 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T121C 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T121C 001:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0887ms total)
T121C 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T121C 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T121C 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T121C 001:472 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T121C 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0888ms total)
T121C 001:473 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0888ms total)
T121C 001:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T121C 001:473 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T121C 001:473 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T121C 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T121C 001:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0888ms total)
T121C 001:473 JLINK_Go() (0003ms, 0891ms total)
T121C 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T121C 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T121C 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T121C 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T121C 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T121C 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T121C 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T121C 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T121C 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T121C 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T121C 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T121C 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T121C 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T121C 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T121C 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T121C 001:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0895ms total)
T121C 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T121C 001:511 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0891ms total)
T121C 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T121C 001:512 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 24 18 00 18 24 24 18 FC 00 7C 08 04 04 08 00 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0904ms total)
T121C 001:525 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0904ms total)
T121C 001:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T121C 001:525 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0904ms total)
T121C 001:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T121C 001:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T121C 001:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T121C 001:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T121C 001:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T121C 001:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T121C 001:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0904ms total)
T121C 001:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T121C 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T121C 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T121C 001:526 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T121C 001:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T121C 001:526 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0905ms total)
T121C 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T121C 001:526 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T121C 001:526 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T121C 001:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T121C 001:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0905ms total)
T121C 001:526 JLINK_Go() (0004ms, 0909ms total)
T121C 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T121C 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T121C 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T121C 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T121C 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T121C 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T121C 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T121C 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T121C 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T121C 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T121C 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T121C 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T121C 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T121C 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T121C 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0914ms total)
T121C 001:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T121C 001:565 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0909ms total)
T121C 001:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T121C 001:565 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 40 40 00 00 0C 30 C0 00 00 00 00 00 00 00 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0922ms total)
T121C 001:578 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0922ms total)
T121C 001:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T121C 001:578 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0922ms total)
T121C 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T121C 001:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T121C 001:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T121C 001:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T121C 001:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T121C 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T121C 001:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0923ms total)
T121C 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T121C 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T121C 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T121C 001:579 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T121C 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T121C 001:579 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0923ms total)
T121C 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T121C 001:579 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T121C 001:579 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T121C 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0924ms total)
T121C 001:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0924ms total)
T121C 001:580 JLINK_Go() (0002ms, 0926ms total)
T121C 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T121C 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T121C 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T121C 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T121C 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T121C 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T121C 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T121C 001:607 JLINK_IsHalted()  returns FALSE (0002ms, 0928ms total)
T121C 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T121C 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T121C 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0930ms total)
T121C 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T121C 001:617 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0926ms total)
T121C 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T121C 001:620 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 0D 47 69 03 1C 06 0C 0A 0A 09 0C 00 04 15 6B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0939ms total)
T121C 001:633 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0939ms total)
T121C 001:633 JLINK_WriteReg(R1, 0x000000F4)  returns 0x00 (0000ms, 0939ms total)
T121C 001:633 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0939ms total)
T121C 001:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T121C 001:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T121C 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T121C 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T121C 001:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T121C 001:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T121C 001:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0939ms total)
T121C 001:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0940ms total)
T121C 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T121C 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T121C 001:634 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T121C 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T121C 001:634 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0940ms total)
T121C 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T121C 001:634 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T121C 001:634 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T121C 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T121C 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0940ms total)
T121C 001:634 JLINK_Go() (0003ms, 0943ms total)
T121C 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T121C 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0947ms total)
T121C 001:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T121C 001:649 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0943ms total)
T121C 001:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T121C 001:649 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0943ms total)
T121C 001:650 JLINK_WriteReg(R1, 0x000000F4)  returns 0x00 (0000ms, 0944ms total)
T121C 001:650 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0944ms total)
T121C 001:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T121C 001:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T121C 001:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T121C 001:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T121C 001:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T121C 001:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T121C 001:650 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0944ms total)
T121C 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T121C 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T121C 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T121C 001:650 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T121C 001:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T121C 001:650 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0944ms total)
T121C 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T121C 001:651 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T121C 001:651 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T121C 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T121C 001:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0945ms total)
T121C 001:651 JLINK_Go() (0002ms, 0947ms total)
T121C 001:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0952ms total)
T121C 001:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T121C 001:658 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0947ms total)
T121C 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T121C 001:718 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0953ms total)
T121C 001:724 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0953ms total)
T121C 001:724 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0953ms total)
T121C 001:724 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0953ms total)
T121C 001:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T121C 001:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T121C 001:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T121C 001:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T121C 001:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T121C 001:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T121C 001:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0953ms total)
T121C 001:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T121C 001:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T121C 001:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T121C 001:725 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T121C 001:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T121C 001:725 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0954ms total)
T121C 001:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T121C 001:725 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T121C 001:725 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T121C 001:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T121C 001:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0955ms total)
T121C 001:726 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0958ms total)
T121C 001:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0964ms total)
T121C 001:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T121C 001:735 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0958ms total)
T121C 001:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T121C 001:735 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0958ms total)
T121C 001:735 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0958ms total)
T121C 001:735 JLINK_WriteReg(R2, 0x000024F4)  returns 0x00 (0000ms, 0958ms total)
T121C 001:735 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0958ms total)
T121C 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T121C 001:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T121C 001:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T121C 001:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T121C 001:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T121C 001:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0958ms total)
T121C 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0959ms total)
T121C 001:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T121C 001:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T121C 001:736 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T121C 001:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T121C 001:736 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0959ms total)
T121C 001:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T121C 001:736 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T121C 001:736 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T121C 001:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T121C 001:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0959ms total)
T121C 001:736 JLINK_Go() (0003ms, 0962ms total)
T121C 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T121C 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T121C 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T121C 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T121C 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T121C 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T121C 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T121C 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T121C 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T121C 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T121C 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T121C 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T121C 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T121C 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T121C 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T121C 001:793 JLINK_IsHalted()  returns FALSE (0002ms, 0964ms total)
T121C 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T121C 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T121C 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T121C 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T121C 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T121C 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T121C 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T121C 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T121C 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T121C 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T121C 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T121C 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T121C 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T121C 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T121C 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T121C 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T121C 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T121C 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T121C 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T121C 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T121C 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T121C 001:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0966ms total)
T121C 001:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0963ms total)
T121C 001:852 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0963ms total)
T121C 001:852 JLINK_ReadReg(R0)  returns 0x0426FCD2 (0000ms, 0963ms total)
T121C 001:853 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0963ms total)
T121C 001:853 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0963ms total)
T121C 001:853 JLINK_WriteReg(R2, 0x000024F4)  returns 0x00 (0000ms, 0963ms total)
T121C 001:853 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0963ms total)
T121C 001:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T121C 001:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T121C 001:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T121C 001:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T121C 001:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T121C 001:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0963ms total)
T121C 001:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T121C 001:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T121C 001:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0964ms total)
T121C 001:854 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T121C 001:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T121C 001:854 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0964ms total)
T121C 001:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T121C 001:854 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T121C 001:854 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T121C 001:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T121C 001:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0964ms total)
T121C 001:854 JLINK_Go() (0003ms, 0967ms total)
T121C 001:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0972ms total)
T121C 001:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T121C 001:862 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0967ms total)
T121C 001:862 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0968ms total)
T121C 001:916 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0969ms total)
T121C 001:917 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0969ms total)
T121C 001:917 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0993ms total)
T121C 001:941 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0997ms total)
T121C 001:956 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1007ms total)
T121C 001:956  (0010ms, 1007ms total)
T121C 001:956 Closed (0010ms, 1007ms total)
